# Trafikforvaltningen

./: pom.xml
src/main/java/Common/base/: BaseTest.java
src/main/java/Common/data/: Helpers.java  TFWebbData.java  TFWebbFTJ.java  TFWebbSJR.java  XMLHandling.java
src/main/java/Common/data/datafiles/: Data.xml  Data.xsd
src/main/java/Common/sitemodel/: PageFactory.java
src/main/java/Common/sitemodel/Fardtjanst/: CFardtjanstHomePage.java  IFardtjanstHomePage.java
src/main/java/Common/sitemodel/Sjukresa/: CSjukresaSjukresaHomePage.java  ISjukresaHomePage.java
src/main/java/Common/sitemodel/loginpage/: CLoginPage.java  ILoginPage.java
src/main/java/DataLoading/FTJ/: CFTJDataload.java  IFTJDataload.java
src/main/java/DataLoading/SJR/: CSJRDataload.java  ISJRDataload.java
src/main/java/SjukresorTest/base/: BaseTest.java
src/main/java/SjukresorTest/data/: TFWebbData.java
src/main/java/SjukresorTest/sitemodel/: PageFactory.java
src/main/java/SjukresorTest/sitemodel/Fardtjanst/: CFardtjanstHomePage.java  CMainPage.java  IFardtjanstHomePage.java  IMainPage.java
src/main/java/SjukresorTest/sitemodel/Sjukresa/: CHomePage.java  CSjukresaSjukresaHomePage.java  IHomePage.java  ISjukresaHomePage.java
src/main/java/SjukresorTest/sitemodel/loginpage/: CLoginPage.java  ILoginPage.java
src/main/java/TFWebb/base/: BaseTest.java
src/main/java/TFWebb/data/: TFWebbData.java
src/main/java/TFWebb/sitemodel/: PageFactory.java
src/main/java/TFWebb/sitemodel/loginpage/: CLoginPage.java  ILoginPage.java
src/main/java/TFWebb/sitemodel/mainpage/: CMainPage.java  IMainPage.java
src/main/resources/data/: Testdata.xls
src/test/java/DataLoading/SJR/: SJRLoad.java
src/test/java/FardtjanstTest/: FardtjanstTest.java
src/test/java/SjukreseTests/: SjukresaTests.java
src/test/java/SjukresorTest/: SjukresaTests.java  Tests.java
src/test/java/TFWebb/: Tests.java
src/test/resources/: TFWebb_config.xml  log4j2.xml
src/test/resources/TFWebb/: TFWebb_config.xml
